<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="0dip"
            android:layout_marginTop="0dip"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/mainbackground" />

        <ImageView
            android:id="@+id/topic"
            android:layout_width="167dp"
            android:layout_height="51dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="93dp"
            android:layout_marginBottom="482dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/topic" />

        <Button
            android:id="@+id/animation"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="209dp"
            android:layout_marginBottom="386dp"
            android:background="@drawable/maincolor"
            android:text="動畫教學"
            android:textColor="#FFFFFF"
            android:textSize="13sp"
            android:textStyle="bold"
            app:backgroundTint="#ECBAD3"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/game"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="196dp"
            android:layout_marginBottom="333dp"
            android:background="@drawable/maincolor"
            android:text="進入關卡"
            android:textColor="#F8F6F6"
            android:textSize="13sp"
            android:textStyle="bold"
            app:backgroundTint="#94B0F8"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/life"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="192dp"
            android:layout_marginBottom="277dp"
            android:background="@drawable/maincolor"
            android:text="生活遊戲"
            android:textColor="#FFFFFF"
            android:textSize="13sp"
            android:textStyle="bold"
            app:backgroundTint="#EFD78F"
            tools:ignore="TouchTargetSizeCheck" />


    </RelativeLayout>

</LinearLayout>