<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gameActivity3_4">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img17"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="0dip"
            android:layout_marginTop="0dip"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/game3final" />

        <ImageButton
            android:id="@+id/homepage3"
            android:layout_width="48dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="303dp"
            android:layout_marginBottom="574dp"
            android:background="#C9D1C9C9"
            android:backgroundTint="#469C9898"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/home"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/pencil2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="259dp"
            android:layout_marginBottom="574dp"
            android:background="#C9D1C9C9"
            android:backgroundTint="#469C9898"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/pencil"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />


        <pl.droidsonroids.gif.GifImageView
            android:id="@id/img17"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</LinearLayout>