<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3E8D1"
    tools:context=".life2_12" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">


        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/goood" />

        <ImageButton
            android:id="@+id/homepage12"
            android:layout_width="64dp"
            android:layout_height="71dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="271dp"
            android:layout_marginBottom="18dp"
            android:background="#00DACCCC"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/home1"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/game12"
            android:layout_width="64dp"
            android:layout_height="71dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="184dp"
            android:layout_marginBottom="18dp"
            android:background="#00FFFFFF"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/game"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/ani12"
            android:layout_width="64dp"
            android:layout_height="71dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="18dp"
            android:background="#00FFFFFF"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ani4"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/paint12"
            android:layout_width="64dp"
            android:layout_height="71dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="99dp"
            android:layout_marginBottom="18dp"
            android:background="#00FFFFFF"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/pencil1"
            tools:ignore="SpeakableTextPresentCheck" />

    </RelativeLayout>
</LinearLayout>