<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".life2_1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/lpg1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/challenge" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="271dp"
            android:layout_height="141dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="251dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/busstop" />

        <ImageButton
            android:id="@+id/ambulance"
            android:layout_width="140dp"
            android:layout_height="77dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="117dp"
            android:layout_marginBottom="96dp"
            android:background="#00FFFFFF"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ambulance"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/truck"
            android:layout_width="146dp"
            android:layout_height="71dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="198dp"
            android:layout_marginBottom="22dp"
            android:background="#00FFFFFF"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/car"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/bus1"
            android:layout_width="157dp"
            android:layout_height="68dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="19dp"
            android:background="#00FFFFFF"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/bus"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/camera1"
            android:layout_width="58dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="152dp"
            android:layout_marginBottom="474dp"
            android:background="#00FFFFFF"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/camera"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    </RelativeLayout>
</LinearLayout>