<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cam11">

    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder10"

        android:layout_width="match_parent"

        android:layout_height="match_parent"/>

    <TextView

        android:id="@+id/txv"

        android:layout_width="match_parent"

        android:layout_height="45sp"

        android:gravity="center"



        android:text="辨識結果"

        android:textSize="24sp"

        android:textColor="@color/white"

        android:background="#aa8888ff"



        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>