<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".animationActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="0dip"
            android:layout_marginTop="0dip"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/anibackground" />

        <ImageButton
            android:id="@+id/architecture"
            android:layout_width="144dp"
            android:layout_height="97dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="106dp"
            android:layout_marginBottom="387dp"
            android:background="#00FFFFFF"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/architecture"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/trafic"
            android:layout_width="127dp"
            android:layout_height="81dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="117dp"
            android:layout_marginBottom="262dp"
            android:background="#00FFFFFF"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/trafic"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/money1"
            android:layout_width="109dp"
            android:layout_height="52dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="123dp"
            android:layout_marginBottom="140dp"
            android:background="#00FFFFFF"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/money"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/homepage"
            android:layout_width="116dp"
            android:layout_height="108dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="248dp"
            android:layout_marginBottom="12dp"
            android:background="#00FFFFFF"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/home"
            tools:ignore="SpeakableTextPresentCheck" />

    </RelativeLayout>

</LinearLayout>