<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".life2_8">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/lpg7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/challenge" />

        <ImageView
            android:id="@+id/mrt"
            android:layout_width="288dp"
            android:layout_height="182dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="38dp"
            android:layout_marginBottom="238dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/mrt" />

        <ImageButton
            android:id="@+id/train4"
            android:layout_width="192dp"
            android:layout_height="88dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="84dp"
            android:layout_marginBottom="95dp"
            android:background="#00FFFFFF"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/train"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/subway"
            android:layout_width="193dp"
            android:layout_height="94dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="20dp"
            android:background="#00FFFFFF"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/subway"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/trashcar2"
            android:layout_width="112dp"
            android:layout_height="71dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="233dp"
            android:layout_marginBottom="24dp"
            android:background="#00FFFFFF"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/trashcar"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/camera8"
            android:layout_width="58dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="152dp"
            android:layout_marginBottom="474dp"
            android:background="#00FFFFFF"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/camera"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    </RelativeLayout>
</LinearLayout>