<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".life2_4">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/lpg3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/challenge" />

        <ImageView
            android:id="@+id/seven"
            android:layout_width="291dp"
            android:layout_height="223dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="38dp"
            android:layout_marginBottom="207dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/seven" />

        <ImageButton
            android:id="@+id/car2"
            android:layout_width="116dp"
            android:layout_height="63dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="197dp"
            android:layout_marginBottom="24dp"
            android:background="#00FFFFFF"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/car"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/taxi1"
            android:layout_width="156dp"
            android:layout_height="64dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="109dp"
            android:layout_marginBottom="112dp"
            android:background="#00FFFFFF"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/taxi"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/trashcar"
            android:layout_width="130dp"
            android:layout_height="68dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="27dp"
            android:layout_marginBottom="26dp"
            android:background="#00FFFFFF"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/trashcar"
            tools:ignore="SpeakableTextPresentCheck" />
    </RelativeLayout>
</LinearLayout>
