<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".animationActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="0dip"
            android:layout_marginTop="0dip"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/pbg2" />

        <ImageButton
            android:id="@+id/architecture"
            android:layout_width="144dp"
            android:layout_height="97dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="111dp"
            android:layout_marginBottom="450dp"
            android:background="#00FFFFFF"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/architecture"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/trafic"
            android:layout_width="127dp"
            android:layout_height="81dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="116dp"
            android:layout_marginBottom="299dp"
            android:background="#00FFFFFF"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/trafic"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/money1"
            android:layout_width="109dp"
            android:layout_height="52dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="123dp"
            android:layout_marginBottom="168dp"
            android:background="#00FFFFFF"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/money"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/homepage"
            android:layout_width="64dp"
            android:layout_height="71dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="241dp"
            android:layout_marginBottom="18dp"
            android:background="#00DACCCC"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/home1"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/game2"
            android:layout_width="64dp"
            android:layout_height="71dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="61dp"
            android:layout_marginBottom="18dp"
            android:background="#00FFFFFF"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/game"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/pencil3"
            android:layout_width="64dp"
            android:layout_height="71dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="151dp"
            android:layout_marginBottom="18dp"
            android:background="#00FFFFFF"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/pencil1"
            tools:ignore="SpeakableTextPresentCheck" />

    </RelativeLayout>

</LinearLayout>